# AveryOS Sovereign QA Standards
sonar.projectKey=averyjl_averyos-com-runtime
sonar.organization=averyjl
sonar.projectName=AveryOS Sovereign v4.0
sonar.qualitygate.wait=true
sonar.sources=src
# Protect the Kernel from being flagged as "Duplicate Code"
sonar.cpd.exclusions=src/kernel/**
