{
  "CapsuleID": "AveryOS_TARI_Universal_v1.5.aoscap",
  "Authority": "Jason Lee Avery",
  "CapsuleVersion": "1.5",
  "KernelAnchor": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
  "KernelVersion": "v3.6.2",
  "IssuedAt": "2026-03-11T00:00:00.000000000Z",
  "TARI_Revenue_Logic": {
    "Base_Valuation": 10000000.00,
    "Daily_Utilization_Rate": 1017.00,
    "Statutory_Penalty": 150000.00,
    "Revenue_Impact_Tier": "30% - 50% (AveryOS Contribution)",
    "Obfuscation_Multiplier": "10.0x (For Masked Entities)",
    "Retroactive_Formula": "L = Vb + (Rd × D) + (Ps × I)",
    "Retroactive_Formula_Expanded": "Total_Liability = Base_Valuation + (Daily_Rate × Days_Unlicensed) + (Statutory_Penalty × Instances)",
    "Obfuscation_Formula": "Total_Liability_Obfuscated = L × Obfuscation_Multiplier",
    "Example_Standard": {
      "description": "1 year unlicensed, 5 instances, no obfuscation",
      "daysUnlicensed": 365,
      "instances": 5,
      "result_usd": 11121205.00
    },
    "Example_Obfuscated": {
      "description": "1 year unlicensed, 5 instances, 10× obfuscation multiplier",
      "daysUnlicensed": 365,
      "instances": 5,
      "result_usd": 111212050.00
    }
  },
  "Reasoning": "Aligned with 17 U.S.C. § 504(c)(2). Daily scaling ensures day-deterministic forensic accuracy. Obfuscation multiplier enforces DMCA § 1201 anti-circumvention premium.",
  "StatutoryBasis": "17 U.S.C. § 504(c)(2) + § 1201 | EU AI Act Art. 53(1)(c) | UK CDPA §§ 22-23 | JP Copyright Act Art. 30-4",
  "Vault_Anchor": "vaultchain://capsule/AveryOS_Licensing_Statutory_v1.0.aoscap",
  "Implementation": "lib/tari/tariUniversal.ts",
  "OutputSeal": "⛓️⚓⛓️",
  "CreatorLock": "🤛🏻"
}
